I"QÉ<p><em>Update 10/11/20: I did figure out how to use classes to automatically scale this to n lights! Updated post is <a href="/blog/2020/10/11/neopixel-firefly-classes/">here</a>.</em></p>

<p>This post is a walkthrough for having <a href="https://learn.adafruit.com/adafruit-neopixel-uberguide">neopixels</a> (individually addressable LEDs) flash in firefly patterns.  The script uses <a href="https://circuitpython.org/">circuitpython</a> and uses three flash patterns from a National Park Service <a href="https://www.nps.gov/grsm/learn/nature/firefly-flash-patterns.htm">website</a>.  It should be very easy to add additional patterns as you see fit.  The full script can be found <a href="https://github.com/mwweinberg/firefly/blob/master/firefly.py">here</a>.</p>

<p>One quick note before getting started.  The current version of the script has 90% of the functionality I want it to have. I have a strong suspicion that the last 10% will require a full rewrite and more complex code. I‚Äôm putting up this post with simple code for anyone who wants to avoid the more complex version (if it ever ends up existing).</p>

<p>Here‚Äôs the full code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#https://www.nps.gov/grsm/learn/nature/firefly-flash-patterns.htm
</span>
<span class="kn">import</span> <span class="nn">board</span>
<span class="kn">import</span> <span class="nn">digitalio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">neopixel</span>
<span class="kn">import</span> <span class="nn">random</span>



<span class="c1">#variables to hold the color that the LED will blink
</span><span class="n">neo_r</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_g</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># variable to hold the number of neopixels
</span><span class="n">number_of_lights</span> <span class="o">=</span> <span class="mi">7</span>

<span class="c1">#create the neopixel. auto_write=True avoids having to push changes (at the cost of speed, which probably doesn't matter here)
</span><span class="n">pixels</span> <span class="o">=</span> <span class="n">neopixel</span><span class="p">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">board</span><span class="p">.</span><span class="n">NEOPIXEL</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">,</span> <span class="n">brightness</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">auto_write</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># automatically spins up the seed reset times for each light
</span><span class="n">reset_time_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># sets the seeds to zero
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">):</span>
    <span class="n">var_name</span> <span class="o">=</span> <span class="s">'resetTime'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span>


<span class="k">print</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">neo_r</span><span class="p">,</span> <span class="n">neo_g</span><span class="p">,</span> <span class="n">neo_b</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">brimleyi</span><span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="c1">#calculates how much time has passed since the new zero
</span>    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="c1"># on flash
</span>    <span class="k">if</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">15</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">15.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="c1"># reset (includes 10 seconds after second flash - 5 on the back end and 5 on the front end)
</span>    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">+</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># all of the off times
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>

<span class="k">def</span> <span class="nf">macdermotti</span> <span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="c1">#calculates how much time has passed since the new zero
</span>    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="c1"># on flash
</span>    <span class="k">if</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">3.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">10</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">10.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">12</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">12.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;</span> <span class="mf">14.5</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">+</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>

<span class="k">def</span> <span class="nf">carolinus</span><span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">1.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">2.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">3.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">4</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">4.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">6</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">6.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;=</span> <span class="mi">15</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>


<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime2"</span><span class="p">]</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime2"</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime3"</span><span class="p">]</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime3"</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime4"</span><span class="p">]</span> <span class="o">=</span> <span class="n">macdermotti</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime4"</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime5"</span><span class="p">]</span> <span class="o">=</span> <span class="n">carolinus</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime5"</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime6"</span><span class="p">]</span> <span class="o">=</span> <span class="n">carolinus</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime6"</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>





    <span class="c1">#briefly pauses the loop to avoid crashing the USB bus. Also makes it easier to see what is happening.
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
</code></pre></div></div>

<p>At a high  level, it creates three functions (one for each type of firefly flash pattern) and then assigns that pattern to a light.  The patterns are based on timing, so it uses the <code class="highlighter-rouge">monotonic()</code> function to keep track of time.  There is not a real clock on microcontrollers, so <code class="highlighter-rouge">monotonic()</code> just counts up from the moment the board turns on.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#https://www.nps.gov/grsm/learn/nature/firefly-flash-patterns.htm
</span>
<span class="kn">import</span> <span class="nn">board</span>
<span class="kn">import</span> <span class="nn">digitalio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">neopixel</span>
<span class="kn">import</span> <span class="nn">random</span>
</code></pre></div></div>

<p>The first part of the code imports the libraries used by the script.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#variables to hold the color that the LED will blink
</span><span class="n">neo_r</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_g</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_b</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>
<p>The next part holds the color for the LED.   The current color is yellow, although you could make it whatever you want. This script uses the same color for all of the lights, regardless of their pattern.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># variable to hold the number of neopixels
</span><span class="n">number_of_lights</span> <span class="o">=</span> <span class="mi">7</span>
</code></pre></div></div>

<p>This variable holds the number of lights you are using.  It is moderately useful to have this as a variable now, and likely very useful when the script is fully functional and can automatically populate n lights.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#create the neopixel. auto_write=True avoids having to push changes (at the cost of speed, which probably doesn't matter here)
</span><span class="n">pixels</span> <span class="o">=</span> <span class="n">neopixel</span><span class="p">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">board</span><span class="p">.</span><span class="n">NEOPIXEL</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">,</span> <span class="n">brightness</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">auto_write</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>
<p>This line initializes the neopixels. I developed this on an Adafruit circuit playground board, so you may need to change this line depending on your setup.  The other thing to point out here is that the <code class="highlighter-rouge">brightness</code> variable is set to <code class="highlighter-rouge">0.2</code>. Neopixels are bright, so I toned things down during development. You might want to make them brighter for your final installation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># automatically spins up the seed reset times for each light
</span><span class="n">reset_time_dict</span> <span class="o">=</span> <span class="p">{}</span>
</code></pre></div></div>
<p>This creates a dictionary to hold the reset times for each light. Each light resets its timer at the end of a cycle, so you need a variable to hold the reset time for each individual light.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># sets the seeds to zero
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">):</span>
    <span class="n">var_name</span> <span class="o">=</span> <span class="s">'resetTime'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span>
</code></pre></div></div>

<p>This automatically sets the reset time for each light, by iterating based on the <code class="highlighter-rouge">number_of_lights</code> variable from above.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">)</span>
</code></pre></div></div>

<p>This print line was just for troubleshooting. I should probably just delete it.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">neo_r</span><span class="p">,</span> <span class="n">neo_g</span><span class="p">,</span> <span class="n">neo_b</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>These two little functions define the neopixel being on and being off. Each pattern function needs to turn lights on and off, so it was easier to define that behavior once and reuse it as a function.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">brimleyi</span><span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="c1">#calculates how much time has passed since the new zero
</span>    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="c1"># on flash
</span>    <span class="k">if</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">15</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">15.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="c1"># reset (includes 10 seconds after second flash - 5 on the back end and 5 on the front end)
</span>    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">+</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># all of the off times
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>
</code></pre></div></div>

<p>This is the first blinking function.  It takes two arguments. The <code class="highlighter-rouge">reset_time_input</code> is the counter start time.  The <code class="highlighter-rouge">light_number</code> is which neopixel it is controlling.</p>

<p>Without a real clock, all of the flash functions are controlled by a counter.  You can think of the counter starting at 0 for the first loop (it doesn‚Äôt actually start a 0 the first time, but ignore that for a minute).</p>

<p><code class="highlighter-rouge">time_from_zero = time.monotonic() - reset_time_input</code> figures out how long it has been since the start of the counter.  In the example first loop, the <code class="highlighter-rouge">reset_time_input</code> would be 0.  If it has been 2 seconds since the counter started counting, the <code class="highlighter-rouge">time_from_zero</code> would equal 2.</p>

<p>That value is then compared to a bunch of <code class="highlighter-rouge">if</code> statements that determine if the light is on or off.  In this first function, the light goes on if the <code class="highlighter-rouge">time_from_zero</code> is between 5 and 5.5 seconds, and between 15 and 15.5 seconds.  Because the default state of things is that the light is off, we only need <code class="highlighter-rouge">if</code> triggers for when the light needs to be on.</p>

<p>Once the <code class="highlighter-rouge">time_from_zero</code> exceeds 20 seconds, the counter resets.  That reset is based on the current time (<code class="highlighter-rouge">time.monotonic()</code>) with a bit of random variation (<code class="highlighter-rouge">random.uniform(-3, 3)</code>) so that the different lights are not all in sync (the <code class="highlighter-rouge">carolinus()</code> function does not include this random variation because the carolinus bugs flash in unison).</p>

<p>As soon as the cycle is complete, it returns a new <code class="highlighter-rouge">reset_time</code>.  Remember that there is only one counter on the board, and it just keeps counting up.  The first time through the cycle, <code class="highlighter-rouge">reset_time_input</code> might be 0. The second time through, the cycle ‚Äòstarts‚Äô closer to 20.  Similarly, instead of being 2 the first time around, the <code class="highlighter-rouge">time.monotonic()</code> will be 22 the second time around.  The <code class="highlighter-rouge">time_from_zero</code> function normalizes all of this, because 2-0, 22-20, and 82-80 are all the same value.  That allows the function to keep working over time.</p>

<p>The <code class="highlighter-rouge">macdermotti()</code> and <code class="highlighter-rouge">carolinus()</code> functions work the same way. If you want to make a new function for a new pattern, just duplicate it, rename it, and change the if statements.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime2"</span><span class="p">]</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime2"</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime3"</span><span class="p">]</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime3"</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime4"</span><span class="p">]</span> <span class="o">=</span> <span class="n">macdermotti</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime4"</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime5"</span><span class="p">]</span> <span class="o">=</span> <span class="n">carolinus</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime5"</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime6"</span><span class="p">]</span> <span class="o">=</span> <span class="n">carolinus</span><span class="p">(</span><span class="n">reset_time_dict</span><span class="p">[</span><span class="s">"resetTime6"</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<p>Now that all of the functions work, this <code class="highlighter-rouge">while</code> loop will just keep running them forever.</p>

<p><code class="highlighter-rouge">reset_time_dict["resetTime2"]</code> starts with the reset time for light #2 that we automatically generated at the top of the script.  <code class="highlighter-rouge">brimleyi(reset_time_dict["resetTime2"], 2)</code> calls the <code class="highlighter-rouge">brimleyi()</code> function, using that reset time.  Because the end of the functions all return their ‚Äònew‚Äô reset time (even if it was not updated that cycle), the reset time in the dictionary will always be the one you want to work with.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#briefly pauses the loop to avoid crashing the USB bus. Also makes it easier to see what is happening.
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
</code></pre></div></div>

<p>This last line just rests for 0.25 seconds.  Before I added it, the looping was flooding the USB bus and creating all sorts of problems.  Briefly pausing everything just makes it easier to work with.</p>

<hr />

<p>At the top of this post I mentioned that the script did 90% of what I want it to do. The remaining 10% has to do with everything in the while loop.</p>

<p>You might have noticed that the reset times are automatically generated for each light at the start of the loop. However, you need to manually create an entry for every light in the while loop.</p>

<p>Ideally, this script would automatically create the entries for the lights in the while loop and randomly assign them a flash pattern. Unfortunately, I think doing so will probably require turning the pattern functions into classes. Or at least that‚Äôs what the Coding Train‚Äôs <a href="https://www.youtube.com/watch?v=70MQ-FugwbI">Nature of Code</a> series has me thinking about these days.</p>

<p>Classes or no classes, I still haven‚Äôt figure out how to fully automate things yet. Once I do, I‚Äôll post some updated code.  Until then, hopefully this is useful to someone else.</p>

<p><em>header image: <a href="https://www.metmuseum.org/art/collection/search/58837">Case (Inr≈ç) with Design of Fireflies in Flight and Climbing on Stone Baskets and Reeds at the Shore</a></em></p>
:ET