I"®ö<p><em>This is an updated version of an earlier post.  The earlier post did not use classes. Here is the <a href="/blog/2020/08/14/neopixel-firefly/">link to that post</a> in case a slightly less functional non-class version is helpful.</em></p>

<p>This post is a walkthrough for having <a href="https://learn.adafruit.com/adafruit-neopixel-uberguide">neopixels</a> (individually addressable LEDs) flash in firefly patterns.  The script uses <a href="https://circuitpython.org/">circuitpython</a> and uses three flash patterns from a National Park Service <a href="https://www.nps.gov/grsm/learn/nature/firefly-flash-patterns.htm">website</a>.  It should be very easy to add additional patterns as you see fit.  The full script can be found <a href="https://github.com/mwweinberg/firefly/blob/master/firefly.py">here</a>.</p>

<p>The current version of the script can easily accommodate an arbitrary number of lights, randomly assigning a firefly type to each one.</p>

<p>Here‚Äôs the full code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#https://www.nps.gov/grsm/learn/nature/firefly-flash-patterns.htm
</span>
<span class="kn">import</span> <span class="nn">board</span>
<span class="kn">import</span> <span class="nn">digitalio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">neopixel</span>
<span class="kn">import</span> <span class="nn">random</span>



<span class="c1">#variables to hold the color that the LED will blink
</span><span class="n">neo_r</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_g</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># variable to hold the number of neopixels
</span><span class="n">number_of_lights</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1">#create the neopixel. auto_write=True avoids having to push changes (at the cost of speed, which probably doesn't matter here)
</span><span class="n">pixels</span> <span class="o">=</span> <span class="n">neopixel</span><span class="p">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">board</span><span class="p">.</span><span class="n">NEOPIXEL</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">,</span> <span class="n">brightness</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">auto_write</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># sets up the bug holder list, which holds all of the bug objects
</span>
<span class="n">bug_holder</span> <span class="o">=</span> <span class="p">[]</span>


<span class="c1"># sets up the bug class
</span>
<span class="k">class</span> <span class="nc">Bug</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">type</span> <span class="o">=</span> <span class="nb">type</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">reset_time_input</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">light_number</span> <span class="o">=</span> <span class="n">light_number</span>


<span class="c1">#functions to turn light on and off
</span><span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">neo_r</span><span class="p">,</span> <span class="n">neo_g</span><span class="p">,</span> <span class="n">neo_b</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1">#functions for the types of fireflies
</span><span class="k">def</span> <span class="nf">brimleyi</span><span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="c1">#calculates how much time has passed since the new zero
</span>    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="c1"># on flash
</span>    <span class="k">if</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">15</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">15.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="c1"># reset (includes 10 seconds after second flash - 5 on the back end and 5 on the front end)
</span>    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">+</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># all of the off times
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>

<span class="k">def</span> <span class="nf">macdermotti</span> <span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="c1">#calculates how much time has passed since the new zero
</span>    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="c1"># on flash
</span>    <span class="k">if</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">3.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">10</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">10.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">12</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">12.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;</span> <span class="mf">14.5</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">+</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>

<span class="k">def</span> <span class="nf">carolinus</span><span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">1.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">2.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">3.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">4</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">4.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">6</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">6.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;=</span> <span class="mi">15</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>


<span class="c1">#create all of the light objects by appending a new light object to the list for each neopixel
#the first argument (random.randint(1, 3)) is used to assign a random number which corresponds to one of the ff functions
#if you start adding lots of those it might be worth using a universal variable
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">):</span>
    <span class="n">bug_holder</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Bug</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">(),</span> <span class="n">i</span><span class="p">))</span>


<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="c1">#iterates through all of the light objects in the bug_holder list
</span>    <span class="c1">#use the series of if statements to match the randomly assigned number to the types of fireflies
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nb">type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nb">type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">macdermotti</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nb">type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">carolinus</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="c1">#this is just a catchall if there is some sort of error
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"number error"</span><span class="p">)</span>


    <span class="c1">#briefly pauses the loop to avoid crashing the USB bus. Also makes it easier to see what is happening.
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
</code></pre></div></div>

<p>At a high level, it creates a <code class="language-plaintext highlighter-rouge">Bug</code> class for each light, three functions (one for each type of firefly flash pattern) and then assigns that pattern to a light.  The patterns are based on timing, so it uses the <code class="language-plaintext highlighter-rouge">monotonic()</code> function to keep track of time.  There is not a real clock on microcontrollers, so <code class="language-plaintext highlighter-rouge">monotonic()</code> just counts up from the moment the board turns on.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#https://www.nps.gov/grsm/learn/nature/firefly-flash-patterns.htm
</span>
<span class="kn">import</span> <span class="nn">board</span>
<span class="kn">import</span> <span class="nn">digitalio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">neopixel</span>
<span class="kn">import</span> <span class="nn">random</span>
</code></pre></div></div>

<p>The first part of the code imports the libraries used by the script.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#variables to hold the color that the LED will blink
</span><span class="n">neo_r</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_g</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">neo_b</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>
<p>The next part holds the color for the LED.   The current color is yellow, although you could make it whatever you want. This script uses the same color for all of the lights, regardless of their pattern.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># variable to hold the number of neopixels
</span><span class="n">number_of_lights</span> <span class="o">=</span> <span class="mi">10</span>
</code></pre></div></div>

<p>This variable holds the number of lights you are using.  This makes it easy to change the number of lights you are controlling.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#create the neopixel. auto_write=True avoids having to push changes (at the cost of speed, which probably doesn't matter here)
</span><span class="n">pixels</span> <span class="o">=</span> <span class="n">neopixel</span><span class="p">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">board</span><span class="p">.</span><span class="n">NEOPIXEL</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">,</span> <span class="n">brightness</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">auto_write</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>
<p>This line initializes the neopixels. I developed this on an Adafruit circuit playground board, so you may need to change this line depending on your setup.  The other thing to point out here is that the <code class="language-plaintext highlighter-rouge">brightness</code> variable is set to <code class="language-plaintext highlighter-rouge">0.2</code>. Neopixels are bright, so I toned things down during development. You might want to make them brighter for your final installation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># sets up the bug holder list, which holds all of the bug objects
</span>
<span class="n">bug_holder</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div></div>
<p>This creates the list to hold each individual instance of the bug light object. Holding them in a list makes it easy to address them as necessary.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># sets up the bug class
</span>
<span class="k">class</span> <span class="nc">Bug</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">type</span> <span class="o">=</span> <span class="nb">type</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">reset_time_input</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">light_number</span> <span class="o">=</span> <span class="n">light_number</span>
</code></pre></div></div>

<p>This creates the <code class="language-plaintext highlighter-rouge">Bug</code> class.  Each individual neopixel is an instantiation of a ‚ÄòBug‚Äô.  It has a <code class="language-plaintext highlighter-rouge">type</code>, which corresponds to the flash pattern it uses, a <code class="language-plaintext highlighter-rouge">reset_time_input</code> to keep track of time, and a <code class="language-plaintext highlighter-rouge">light_number</code> to assign it to a specific light. It is possible that the <code class="language-plaintext highlighter-rouge">light_number</code> is redundant because it also corresponds to its order in the list, but I‚Äôm still in baby step territory so I didn‚Äôt want to push it.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">neo_r</span><span class="p">,</span> <span class="n">neo_g</span><span class="p">,</span> <span class="n">neo_b</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="n">light_num</span><span class="p">):</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">light_num</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">pixels</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>These two little functions define the neopixel being on and being off. Each pattern function needs to turn lights on and off, so it was easier to define that behavior once and reuse it as a function.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">brimleyi</span><span class="p">(</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">light_number</span><span class="p">):</span>
    <span class="c1">#calculates how much time has passed since the new zero
</span>    <span class="n">time_from_zero</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">reset_time_input</span>
    <span class="c1"># creates the carry over reset_time variable so that it can be returned even if it is not updated in the last if statement
</span>    <span class="n">reset_time</span> <span class="o">=</span> <span class="n">reset_time_input</span>

    <span class="c1"># on flash
</span>    <span class="k">if</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">5.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">15</span> <span class="o">&lt;=</span> <span class="n">time_from_zero</span> <span class="o">&lt;=</span> <span class="mf">15.5</span><span class="p">:</span>
        <span class="n">on</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="c1"># reset (includes 10 seconds after second flash - 5 on the back end and 5 on the front end)
</span>    <span class="k">elif</span> <span class="n">time_from_zero</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>
        <span class="n">reset_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">+</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># all of the off times
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">off</span><span class="p">(</span><span class="n">light_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reset_time</span>
</code></pre></div></div>

<p>This is the first blinking function.  It takes two arguments. The <code class="language-plaintext highlighter-rouge">reset_time_input</code> is the counter start time.  The <code class="language-plaintext highlighter-rouge">light_number</code> is which neopixel it is controlling.</p>

<p>Without a real clock, all of the flash functions are controlled by a counter.  You can think of the counter starting at 0 for the first loop (it doesn‚Äôt actually start a 0 the first time, but ignore that for a minute).</p>

<p><code class="language-plaintext highlighter-rouge">time_from_zero = time.monotonic() - reset_time_input</code> figures out how long it has been since the start of the counter.  In the example first loop, the <code class="language-plaintext highlighter-rouge">reset_time_input</code> would be 0.  If it has been 2 seconds since the counter started counting, the <code class="language-plaintext highlighter-rouge">time_from_zero</code> would equal 2.</p>

<p>That value is then compared to a bunch of <code class="language-plaintext highlighter-rouge">if</code> statements that determine if the light is on or off.  In this first function, the light goes on if the <code class="language-plaintext highlighter-rouge">time_from_zero</code> is between 5 and 5.5 seconds, and between 15 and 15.5 seconds.  Because the default state of things is that the light is off, we only need <code class="language-plaintext highlighter-rouge">if</code> triggers for when the light needs to be on.</p>

<p>Once the <code class="language-plaintext highlighter-rouge">time_from_zero</code> exceeds 20 seconds, the counter resets.  That reset is based on the current time (<code class="language-plaintext highlighter-rouge">time.monotonic()</code>) with a bit of random variation (<code class="language-plaintext highlighter-rouge">random.uniform(-3, 3)</code>) so that the different lights are not all in sync (the <code class="language-plaintext highlighter-rouge">carolinus()</code> function does not include this random variation because the carolinus bugs flash in unison).</p>

<p>As soon as the cycle is complete, it returns a new <code class="language-plaintext highlighter-rouge">reset_time</code>.  Remember that there is only one counter on the board, and it just keeps counting up.  The first time through the cycle, <code class="language-plaintext highlighter-rouge">reset_time_input</code> might be 0. The second time through, the cycle ‚Äòstarts‚Äô closer to 20.  Similarly, instead of being 2 the first time around, the <code class="language-plaintext highlighter-rouge">time.monotonic()</code> will be 22 the second time around.  The <code class="language-plaintext highlighter-rouge">time_from_zero</code> function normalizes all of this, because 2-0, 22-20, and 82-80 are all the same value.  That allows the function to keep working over time.</p>

<p>The <code class="language-plaintext highlighter-rouge">macdermotti()</code> and <code class="language-plaintext highlighter-rouge">carolinus()</code> functions work the same way. If you want to make a new function for a new pattern, just duplicate it, rename it, and change the if statements.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#create all of the light objects by appending a new light object to the list for each neopixel
#the first argument (random.randint(1, 3)) is used to assign a random number which corresponds to one of the ff functions
#if you start adding lots of those it might be worth using a universal variable
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">):</span>
    <span class="n">bug_holder</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Bug</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">time</span><span class="p">.</span><span class="n">monotonic</span><span class="p">(),</span> <span class="n">i</span><span class="p">))</span>
</code></pre></div></div>
<p>Having done all of the setup work, this is where things start to actually happen.  This loop creates as many <code class="language-plaintext highlighter-rouge">Bug</code> instances as necessary to match the number of lights you want to control.  The first argument <code class="language-plaintext highlighter-rouge">random.randint(1, 3)</code> assigns an integer that corresponds to one of the three blink functions.  The second argument <code class="language-plaintext highlighter-rouge">time.monotonic()</code> is the start time based on the board‚Äôs counter.  The last argument <code class="language-plaintext highlighter-rouge">i</code> assigns the instance to a specific light.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="c1">#iterates through all of the light objects in the bug_holder list
</span>    <span class="c1">#use the series of if statements to match the randomly assigned number to the types of fireflies
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nb">type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nb">type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">macdermotti</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nb">type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">carolinus</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="c1">#this is just a catchall if there is some sort of error
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span> <span class="o">=</span> <span class="n">brimleyi</span><span class="p">(</span><span class="n">bug_holder</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reset_time_input</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"number error"</span><span class="p">)</span>
</code></pre></div></div>

<p>This is the loop that constantly checks each light to see if it should be on or off based on the pattern assigned to it.  As it loops through each of the lights:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_lights</span><span class="p">):</span>
</code></pre></div></div>

<p>it looks to see which <code class="language-plaintext highlighter-rouge">type</code> of light it is.  It then uses the type to decide which pattern function to use.  The end of each function returns their ‚Äònew‚Äô reset time even if their state did not change, so these sections end by updating the reset time.</p>

<p>Now that all of the functions work, this <code class="language-plaintext highlighter-rouge">while</code> loop will just keep running them forever.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#briefly pauses the loop to avoid crashing the USB bus. Also makes it easier to see what is happening.
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
</code></pre></div></div>

<p>This last line just rests for 0.25 seconds.  Before I added it, the looping was flooding the USB bus and creating all sorts of problems.  Briefly pausing everything just makes it easier to work with.</p>

<p><em>header image: <a href="https://www.metmuseum.org/art/collection/search/58837">Case (Inr≈ç) with Design of Fireflies in Flight and Climbing on Stone Baskets and Reeds at the Shore</a></em></p>
:ET